{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "chai": "^4.4.1",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.0.1",
    "react-tailwindcss-datepicker": "^1.6.6"
  }
}
